<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.cx.submissionmoviecatalogue1">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
            android:name="com.cx.submissionmoviecatalogue1.READ_DATABASE"
            android:protectionLevel="normal" />
    <permission
            android:name="com.cx.submissionmoviecatalogue1.WRITE_DATABASE"
            android:protectionLevel="normal" />

    <application
            android:name=".ui.App"
            android:allowBackup="true"
            android:fullBackupContent="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.setting.SettingActivity" />
        <activity android:name=".ui.search.SearchActivity" />

        <activity android:name=".ui.favorite.detail.DetailMovieFav" />
        <activity android:name=".ui.tvshow.tvshowdetail.DetailTvShowActivity" />
        <activity android:name=".ui.movie.moviedetail.DetailActivity" />
        <activity android:name=".ui.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
                android:name=".ui.widget.MovieWidgetService"
                android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver android:name=".ui.widget.MovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                    android:name="android.appwidget.provider"
                    android:resource="@xml/movie_widget_info" />
        </receiver>

        <service
                android:name=".service.ReminderService"
                android:enabled="true"
                android:exported="true"
                android:permission="android.permission.BIND_JOB_SERVICE" />

        <service
                android:name=".service.DailyReminder"
                android:enabled="true"
                android:exported="true"
                android:permission="android.permission.BIND_JOB_SERVICE" />

        <provider
                android:name=".data.local.database.MovieProvider"
                android:authorities="com.cx.submissionmoviecatalogue1"
                android:exported="true"
                android:readPermission="com.cx.submissionmoviecatalogue1.READ_DATABASE"
                android:writePermission="com.cx.submissionmoviecatalogue1.WRITE_DATABASE" />

    </application>

</manifest>