<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_small">12sp</dimen>
    <dimen name="img_thumbnail_width">72dp</dimen>
    <dimen name="img_thumbnail_height">72dp</dimen>
    <dimen name="default_margin">8dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
</resources>
