<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="movie">Movie</string>
    <string name="tv_show">Tv Show</string>
    <string name="movie_poster">Poster Movie</string>
    <string name="movie_title">Movie Title</string>
    <string name="movie_release">Movie Release Date</string>
    <string name="movie_description">Movie Description</string>
    <string name="episodes">Episodes</string>
    <string name="indonesia">Indonesia</string>
    <string name="english">English</string>
    <string name="overview_not_available">Overview Not Available</string>
    <string name="favorite">Favorite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="msg_save_fav">Save to favorite</string>
    <string name="msg_delete_fav">Delete favorite</string>
    <string name="search">Search</string>
    <string name="appwidget_text">Poster</string>
    <string name="add_widget">Add widget</string>
    <string name="todo">TODO</string>
    <string name="reminder">Reminder</string>
    <string name="release_reminder">Release Reminder</string>
    <string name="daily_reminder">Daily Reminder</string>

</resources>
